[Launch]
Name=LdapAdminPortable
ProgramExecutable=LdapAdmin32.exe
ProgramExecutable64=LdapAdmin64.exe
ProgramExecutableWhenParameters=
ProgramExecutableWhenParameters64=
CommandLineArguments=
WorkingDirectory=%PAL:DataDir%

[FilesMove]
[DirectoriesMove]
[Activate]
Registry=true

[RegistryKeys]ldapadmin=HKEY_CURRENT_USER\Software\LdapAdmin

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\ldapadmin.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\


