[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=LdapAdmin Portable
AppID=LdapAdminPortable
Publisher=Tihomir Karlovic
Homepage=http://www.ldapadmin.org/
Donate=
Category=Utilities
Description=LDAP directory browser and editor
Language=English
Trademarks=
InstallType=

[License]
Shareable=True
OpenSource=True
Freeware=True
CommercialUse=False
EULAVersion=

[Dependencies]
UsesGhostscript=No
UsesJava=No
UsesDotNetVersion=

[Control]
Icons=1
Start=LdapAdminPortable.exe

[Associations]
FileTypes=
FileTypeCommandLine=
FileTypeCommandLine-extension=
Protocols=
ProtocolCommandLine=
ProtocolCommandLine-protocol=
SendTo=
SendToCommandLine=
Shell=
ShellCommand=

[FileTypeIcons]

[Version]
PackageVersion=1.8.3.0
DisplayVersion=1.8.3-uroesch
