[Version]
Upstream = 1.8.3
Package  = 1.8.3.0
Display  = 1.8.3-uroesch

[Archive]
URL1         = https://netcologne.dl.sourceforge.net/project/ldapadmin/ldapadmin/1.8.3/LdapAdminExe-w64-1.8.3.zip
Checksum1    = SHA256::E2E9A3603150D14E2F7AE2CD85878CE187D953FF8FA01FCAA5B73949E573A4DE
TargetName1  = LdapAdmin64.exe
ExtractName1 = LdapAdmin.exe
URL2         = https://netcologne.dl.sourceforge.net/project/ldapadmin/ldapadmin/1.8.3/LdapAdminExe-w32-1.8.3.zip
Checksum2    = SHA256::20343E6B2F85E51FFB9CEEB88804CF1E24DA1B1055A48A4AD0ECD170BDDA7BDC
TargetName2  = LdapAdmin32.exe
ExtractName2 = LdapAdmin.exe
